Repository: alyf-de/erpnext_anzahlungsrechnung
Catalog: erpnext_anzahlungsrechnung/locale/*.po
Languages: de

source: - Position {0} ({1}): Remaining amount {2} | This invoice bills {3}
de: - Position {0} ({1}): Verbleibender Betrag {2} | Diese Rechnung stellt ab: {3}

source: A partial return of a Final Invoice cannot update the Sales Order's billed amount. Either return the full invoice amount or deactivate <i>Update Billed Amount in Sales Order</i>.
de: Eine Teilkorrektur einer Schlussrechnung kann den abgerechneten Betrag im Auftrag nicht aktualisieren. Korrigieren Sie entweder den vollen Rechnungsbetrag oder deaktivieren Sie <i>Aktualisierung des Rechnungsbetrags im Auftrag</i>.

source: Accounting & Status
de: Buchhaltung & Status

source: Add at least one item.
de: Fügen Sie mindestens eine Position hinzu.

source: Additional discount on Grand Total is not allowed for {0} with invoice type {1}. Set Apply Additional Discount On to Net Total instead, or remove the discount.
de: Zusätzlicher Rabatt auf Bruttosumme ist für {0} mit Rechnungstyp {1} nicht zulässig. Setzen Sie „Zusätzlichen Rabatt anwenden auf“ auf Nettosumme oder entfernen Sie den Rabatt.

source: All positions must be linked to a Sales Order.
de: Alle Positionen müssen mit einem Auftrag verknüpft sein.

source: Bill This Share of Total Order (%)
de: Diesen Anteil des Gesamtauftrags in Rechnung stellen (%)

source: Bill share (%) must be greater than 0 and less than 100.
de: Abrechnungsanteil (%) muss größer als 0 und kleiner als 100 sein.

source: Cancel Payment Entries linked to this down payment before cancelling: {0}
de: Stornieren Sie zuerst die mit dieser Anzahlung verknüpften Zahlungsbuchungen: {0}

source: Company Down Payment Account
de: Firmenkonto Anzahlung

source: Configure Down Payment Accounts on Company {0} for the following income accounts: {1}
de: Konfigurieren Sie Anzahlungskonten für Firma {0} für folgende Erlöskonten: {1}

source: Could not load Down Payment Invoices for this Sales Order (network or server error).
de: Anzahlungsrechnungen für diesen Auftrag konnten nicht geladen werden (Netzwerk- oder Serverfehler).

source: Could not load linked Down Payment Invoices. You need read permission on DocType Down Payment Invoice (ask an administrator), or the server rejected the request.
de: Verknüpfte Anzahlungsrechnungen konnten nicht geladen werden. Sie benötigen Leseberechtigung für den DocType Anzahlungsrechnung (fragen Sie einen Administrator) oder der Server hat die Anfrage abgelehnt.

source: Could not open the billing dialog: {0}
de: Abrechnungsdialog konnte nicht geöffnet werden: {0}

source: Create Down Payment Invoice
de: Anzahlungsrechnung erstellen

source: Creating Down Payment Invoice ...
de: Anzahlungsrechnung wird erstellt …

source: Creating Sales Invoice ...
de: Debitorenrechnung wird erstellt …

source: Debit To Currency: {0}
de: Währung Zahlungskonto: {0}

source: Default Position Description
de: Standard-Positionsbeschreibung

source: Default Position Name
de: Standard-Positionsbezeichnung

source: Default Position Settings
de: Standard-Positionseinstellungen

source: Default for <i>Position Description</i> (print / PDF). Rich text and Jinja allowed; same <code>doc</code> as above. Example: <code>Anzahlung ({{ doc.down_payment_percentage }} % of order {{ doc.sales_order }})</code>.
de: Vorgabe für <i>Positionsbeschreibung</i> (Druck / PDF). Rich Text und Jinja erlaubt; gleiches <code>doc</code> wie oben. Beispiel: <code>Anzahlung ({{ doc.down_payment_percentage }} % des Auftrags {{ doc.sales_order }})</code>.

source: Default for <i>Position Name</i> on the new invoice. Plain text or Jinja (context: <code>doc</code> = draft <b>Down Payment Invoice</b>). Example: <code>Anzahlungsrechnung</code> or <code>{{ doc.sales_order }}</code>.
de: Vorgabe für <i>Positionsbezeichnung</i> auf der neuen Rechnung. Klartext oder Jinja (Kontext: <code>doc</code> = Entwurf <b>Anzahlungsrechnung</b>). Beispiel: <code>Anzahlungsrechnung</code> oder <code>{{ doc.sales_order }}</code>.

source: Discount (%) on Price List Rate
de: Rabatt (%) auf Preislistenpreis

source: Down Payment
de: Anzahlung

source: Down Payment Invoice
de: Anzahlungsrechnung

source: Down Payment Invoice Item
de: Anzahlungsrechnungsposition

source: Down Payment Percentage
de: Anzahlungsprozentsatz

source: Down Payment Settings
de: Anzahlungseinstellungen

source: Down payment invoice {0} must be submitted.
de: Anzahlungsrechnung {0} muss gebucht sein.

source: Down payment receipt clearing for {0} ({1})
de: Ausgleich Anzahlungseingang für {0} ({1})

source: Down payment receipt clearing journal does not balance (debit {0}, credit {1}).
de: Journal für Ausgleich Anzahlungseingang ist nicht ausgeglichen (Soll {0}, Haben {1}).

source: Due to regulatory requirements, you cannot cancel an invoice. Alternatively you can create a return invoice.
de: Aufgrund gesetzlicher Vorgaben können Sie eine Rechnung nicht stornieren. Alternativ können Sie eine Gutschrift erstellen.

source: Duplicate income account {0} in Down Payment Accounts.
de: Doppeltes Erlöskonto {0} bei Anzahlungskonten.

source: Final Invoice Down Payment Reversal
de: Korrektur Anzahlung Schlussrechnung

source: Final Invoices can only process a single Sales Order.
de: Schlussrechnungen können nur einen einzelnen Auftrag verarbeiten.

source: Final invoice down payment credit note journal does not balance.
de: Journal der Gutschrift Anzahlung Schlussrechnung ist nicht ausgeglichen.

source: Final invoice down payment neutralization does not balance for {0}.
de: Neutralisierung Anzahlung Schlussrechnung für {0} ist nicht ausgeglichen.

source: Final invoice down payment reversal for {0}
de: Storno Anzahlung Schlussrechnung für {0}

source: Final invoice neutralization for down payment {0} ({1})
de: Neutralisierung Schlussrechnung für Anzahlung {0} ({1})

source: For Information Purposes Only
de: Nur zu Informationszwecken

source: Further Defaults
de: Weitere Vorgaben

source: Income account on invoice row {0} ({1}) does not match Sales Order row {2} (expected {3}, got {4}).
de: Erlöskonto in Rechnungsposition {0} ({1}) stimmt nicht mit Auftragsposition {2} überein (erwartet {3}, erhalten {4}).

source: Invalid invoice type: {0}
de: Ungültiger Rechnungstyp: {0}

source: Invoice File
de: Rechnungsdatei

source: Invoice portion (%)
de: Rechnungsanteil (%)

source: Invoice portion from the payment plan must be greater than 0 and less than 100.
de: Rechnungsanteil aus dem Zahlungsplan muss größer als 0 und kleiner als 100 sein.

source: Missing Company Down Payment Account row for income account {0}.
de: Fehlende Zeile Firmenkonto Anzahlung für Erlöskonto {0}.

source: No Down Payment Invoices linked to this Sales Order.
de: Keine Anzahlungsrechnungen mit diesem Auftrag verknüpft.

source: Note: You need to pay back possible advance payments.
de: Hinweis: Mögliche Vorauszahlungen müssen zurückgezahlt werden.

source: Only the first payment is considered here (if several payments were received).
de: Es wird nur die erste Zahlung berücksichtigt (falls mehrere Zahlungen eingegangen sind).

source: Original final invoice {0} has no down payment neutralization journal.
de: Ursprüngliche Schlussrechnung {0} hat kein Neutralisierungsjournal für die Anzahlung.

source: Payment Date
de: Zahlungsdatum

source: Payment against Sales Order {0} exceeds remaining down payment clearing capacity.
de: Zahlung auf Auftrag {0} übersteigt die verbleibende Kapazität für Anzahlungsausgleich.

source: Received Down Payment Account
de: Konto erhaltene Anzahlungen

source: Requested Payments Account
de: Konto angeforderte Zahlungen

source: Return invoice must reference the original invoice.
de: Gutschrift muss auf die ursprüngliche Rechnung verweisen.

source: Row {0}: Income Account could not be resolved for item {1} (company {2}). Check item defaults, item group / brand defaults, or company default income account.
de: Zeile {0}: Erlöskonto für Artikel {1} (Firma {2}) konnte nicht ermittelt werden. Prüfen Sie Artikelvorgaben, Artikelgruppen-/Markenvorgaben oder das Standard-Erlöskonto der Firma.

source: Sales Invoice Currency: {0}
de: Währung Debitorenrechnung: {0}

source: Sales Invoice Down Payment
de: Debitorenrechnung Anzahlung

source: Sales Order Currency: {0}
de: Währung Auftrag: {0}

source: Sales Order Item {0} not found.
de: Auftragsposition {0} nicht gefunden.

source: Sales Order is required.
de: Auftrag ist erforderlich.

source: Sales Order must be submitted.
de: Auftrag muss gebucht sein.

source: Sales Order row {0} has no Income Account. Save the Sales Order after upgrading the app, or set Item Default for company {1}.
de: Auftragsposition {0} hat kein Erlöskonto. Speichern Sie den Auftrag nach dem App-Update oder legen Sie eine Artikelvorgabe für Firma {1} fest.

source: Select a payment plan row (invoice portion).
de: Wählen Sie eine Zahlungsplanzeile (Rechnungsanteil).

source: Set Default Letter Head on Company {0}.
de: Legen Sie den Standard-Briefkopf für Firma {0} fest.

source: Set Share Manually
de: Anteil manuell festlegen

source: Set Tax Account on Company Down Payment Account for income account {0}.
de: Legen Sie das Steuerkonto im Firmenkonto Anzahlung für Erlöskonto {0} fest.

source: Set {0} on Company {1}.
de: Legen Sie {0} für Firma {1} fest.

source: Submit the Down Payment Invoice before creating a payment.
de: Buchen Sie die Anzahlungsrechnung, bevor Sie eine Zahlung erstellen.

source: Tax account {0} does not match Company Down Payment Account mapping for income account {1} (expected {2}).
de: Steuerkonto {0} stimmt nicht mit der Zuordnung im Firmenkonto Anzahlung für Erlöskonto {1} überein (erwartet {2}).

source: Technical
de: Technisch

source: The Invoice Type ({0}) of the Sales Order {1} does not match the Invoice Type of the Invoice.
de: Der Rechnungstyp ({0}) des Auftrags {1} stimmt nicht mit dem Rechnungstyp der Rechnung überein.

source: The Invoice Type ({0}) of the Sales Order {1} does not match the down payment flow (expected Down Payment Invoice).
de: Der Rechnungstyp ({0}) des Auftrags {1} passt nicht zum Anzahlungsablauf (erwartet: Anzahlungsrechnung).

source: The Invoice Type of the Return must match the Invoice Type of the original Invoice.
de: Der Rechnungstyp der Gutschrift muss mit dem Rechnungstyp der ursprünglichen Rechnung übereinstimmen.

source: The Sales Order {0} is billed.
de: Der Auftrag {0} ist abgerechnet.

source: The Sales Order {0} is not submitted.
de: Der Auftrag {0} ist nicht gebucht.

source: The currency of the Income Account {0} does not match the currency of the Sales Invoice.
de: Die Währung des Erlöskontos {0} stimmt nicht mit der Währung der Debitorenrechnung überein.

source: The currency of the Sales Invoice must be the same as the currency of the Sales Order and the Debit To Currency.
de: Die Währung der Debitorenrechnung muss mit der Währung des Auftrags und der Währung des Zahlungskontos übereinstimmen.

source: The currency of the Tax Row {0} does not match the currency of the Sales Invoice.
de: Die Währung der Steuerzeile {0} stimmt nicht mit der Währung der Debitorenrechnung überein.

source: The following Sales Order positions are not fully billed and must be included in the Final Invoice:
de: Die folgenden Auftragspositionen sind nicht vollständig abgerechnet und müssen in der Schlussrechnung enthalten sein:

source: The last payment plan row is reserved for the Final Invoice.
de: Die letzte Zahlungsplanzeile ist für die Schlussrechnung reserviert.

source: The payment plan row does not belong to this Sales Order.
de: Die Zahlungsplanzeile gehört nicht zu diesem Auftrag.

source: The requested down payment amount ({0}) is greater than the outstanding amount ({1}) of the Sales Order {2}.
de: Der angeforderte Anzahlungsbetrag ({0}) ist größer als der offene Betrag ({1}) des Auftrags {2}.

source: This reversal only applies when the original invoice is a Final Invoice.
de: Dieses Korrektur gilt nur, wenn die ursprüngliche Rechnung eine Schlussrechnung ist.

source: Use the standard Sales Invoice action for this order.
de: Verwenden Sie für diesen Auftrag die Standardaktion Debitorenrechnung.

source: Used when a <b>Down Payment Invoice</b> is created from a <b>Sales Order</b> (partial bill). Fills <i>Position Name</i> and <i>Position Description</i> on the new invoice. Optional Jinja: <code>{{ doc.fieldname }}</code> where <code>doc</code> is the draft <b>Down Payment Invoice</b> (e.g. <code>sales_order</code>, <code>down_payment_percentage</code>, <code>down_payment_amount</code>, <code>customer</code>, <code>company</code>).
de: Wird verwendet, wenn eine <b>Anzahlungsrechnung</b> aus einem <b>Auftrag</b> erstellt wird (Teilabrechnung). Füllt <i>Positionsbezeichnung</i> und <i>Positionsbeschreibung</i> auf der neuen Rechnung. Optionales Jinja: <code>{{ doc.fieldname }}</code>, wobei <code>doc</code> die Entwurfs-<b>Anzahlungsrechnung</b> ist (z. B. <code>sales_order</code>, <code>down_payment_percentage</code>, <code>down_payment_amount</code>, <code>customer</code>, <code>company</code>).

source: {0} days
de: {0} Tage

source: {0} months
de: {0} Monate
